[gd_scene load_steps=28 format=3 uid="uid://hvtxo3crwfxh"]

[ext_resource type="Script" uid="uid://boee4cdtnk6ht" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bagbmqyntfyo4" path="res://assets/crosshair.png" id="2_d2wvv"]
[ext_resource type="PackedScene" uid="uid://d4j4p8ebdtbhu" path="res://assets/Models/temp_player_model.tscn" id="2_g2els"]
[ext_resource type="Script" uid="uid://bltlamlq73lid" path="res://scripts/firstperson_models.gd" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://l64qk4criola" path="res://assets/ability_indicater.png" id="3_a8ls1"]
[ext_resource type="PackedScene" uid="uid://dnxabfrqyaj8k" path="res://assets/Models/Sword.gltf" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bi8gbb4ldi6sv" path="res://scripts/weapon_inventory.gd" id="3_qlg0r"]
[ext_resource type="PackedScene" uid="uid://dea3gai8ilirp" path="res://scenes/scythe_fpm.tscn" id="3_y4r1p"]
[ext_resource type="PackedScene" uid="uid://drjcdc7xmspkx" path="res://scenes/sword_fpm.tscn" id="4_d2wvv"]
[ext_resource type="PackedScene" uid="uid://dnvqoj13lw23f" path="res://assets/Models/Scythe.gltf" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://c57uvc7pdc1g4" path="res://assets/attack_indicater.png" id="4_qfm1y"]
[ext_resource type="Script" uid="uid://bwcrqwvkantg0" path="res://scripts/sword.gd" id="5_fjrip"]
[ext_resource type="FontFile" uid="uid://bcx24ug5gh6pa" path="res://assets/Kenney Mini Square.ttf" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://b52lr6l7r1541" path="res://scripts/scythe.gd" id="11_f1ej7"]
[ext_resource type="AudioStream" uid="uid://dvlvfauul814u" path="res://assets/Sounds/8 Player Critical Attack Nr 1 Minecraft Sound - Sound Effect for.mp3" id="12_jej6c"]
[ext_resource type="AudioStream" uid="uid://ckjnxws20bebh" path="res://assets/Sounds/fading a-.mp3" id="13_f1ej7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]
size = Vector3(0.75, 1.4995117, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4r1p"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="Animation" id="Animation_3v2ag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4.223997e-10, 1.579523, 0.17453296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, -1.03, -1.025)]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "ability"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0.007908999, 1.5744845, -0.9599165), Vector3(0.00668496, 1.5764058, -0.69811285), Vector3(-4.223997e-10, 1.579523, 0.17453296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.20000005, 0.6, 1),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector3(1, -1.1299999, -1.0249999), Vector3(1, -1.23, -1.025), Vector3(1, -1.03, -1.025)]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "hit"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0.00668496, 1.5764058, -0.69811285), Vector3(0.007908999, 1.5744845, -0.9599165), Vector3(-4.223997e-10, 1.579523, 0.17453296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.50000006),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector3(1, -1.23, -1.025), Vector3(1, -1.1299999, -1.0249999), Vector3(1, -1.03, -1.025)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jej6c"]
_data = {
&"RESET": SubResource("Animation_3v2ag"),
&"ability": SubResource("Animation_jej6c"),
&"hit": SubResource("Animation_d2wvv")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_d2wvv"]
size = Vector3(1.5, 1.5, 0.1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
radius = 0.375
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(0.13803378, 0.13803375, 0.13803375, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
material = SubResource("StandardMaterial3D_3vyb7")
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vyb7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("TempPlayerModel/Blobert/UpperBody/Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("TempPlayerModel/AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("TempPlayerModel/AnimationPlayer:active")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("TempPlayerModel/ArmAnimator:current_animation")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("TempPlayerModel/Blobert/UpperBody/RightArm/GripSpot:current_weapon")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Nametag:text")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("TempPlayerModel/Blobert/UpperBody/RightArm/GripSpot/Weapons/Sword:visible")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("TempPlayerModel/Blobert/UpperBody/RightArm/GripSpot/Weapons/Scythe:visible")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("head/HitBar:target_position")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("head/HitBar:margin")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("SoundFX/death_sfx:playing")
properties/12/spawn = true
properties/12/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 3
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 0.2
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g2els")

[node name="head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.4, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
fov = 70.0

[node name="CanvasLayer" type="CanvasLayer" parent="head/Camera3D"]

[node name="MarginContainer" type="MarginContainer" parent="head/Camera3D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HealthBar" type="ProgressBar" parent="head/Camera3D/CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_y4r1p")
step = 0.1
value = 100.0
allow_lesser = true
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="head/Camera3D/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d2wvv")

[node name="CanAttack" type="TextureRect" parent="head/Camera3D/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qfm1y")

[node name="AbilityAvailable" type="TextureRect" parent="head/Camera3D/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -117.0
offset_right = 60.0
offset_bottom = -77.0
grow_vertical = 0
texture = ExtResource("3_a8ls1")

[node name="FirstpersonModels" type="Marker3D" parent="head"]
transform = Transform3D(-0.006445462, 0.001136509, 0.7499715, 0.13023609, 0.7386055, 3.167998e-10, -0.73857725, 0.13023116, -0.006544898, 1, -1.03, -1.025)
script = ExtResource("2_smehm")

[node name="ScytheFPM" parent="head/FirstpersonModels" instance=ExtResource("3_y4r1p")]
visible = false

[node name="SwordFPM" parent="head/FirstpersonModels" instance=ExtResource("4_d2wvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
visible = false

[node name="FPM Anims" type="AnimationPlayer" parent="head"]
root_node = NodePath("../FirstpersonModels")
libraries = {
&"": SubResource("AnimationLibrary_jej6c")
}
autoplay = "RESET"

[node name="HitBar" type="ShapeCast3D" parent="head"]
shape = SubResource("BoxShape3D_d2wvv")
target_position = Vector3(0, 0, -1.5)
collision_mask = 2
debug_shape_custom_color = Color(0, 0.62873185, 0.35121158, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.757, 0)
visible = false
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.2)
visible = false
mesh = SubResource("BoxMesh_g2els")

[node name="DashDirection" type="Marker3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3vyb7")

[node name="Timers" type="Node" parent="."]

[node name="DashAnimTimer" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="AttackLength" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="AttackCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="WaveDashTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="AbilityCooldown" type="Timer" parent="Timers"]
wait_time = 7.5

[node name="TempPlayerModel" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.757, 0)

[node name="LeftArm" parent="TempPlayerModel/Blobert/UpperBody" index="0"]
transform = Transform3D(0.93969256, 0.34202015, 0, -0.34202012, 0.9396926, 0, 0, 0, 0.99999994, -0.3125, 1.890625, 0)

[node name="RightArm" parent="TempPlayerModel/Blobert/UpperBody" index="1"]
transform = Transform3D(0.93969214, -0.3420201, 0, 0.34201995, 0.93969256, 0, 0, 0, 1, 0.375, 1.953125, 0.0625)

[node name="GripSpot" type="Marker3D" parent="TempPlayerModel/Blobert/UpperBody/RightArm" index="3"]
transform = Transform3D(0.99999994, -8.1247425e-11, 1.7729151e-12, 0, 1, 0, 0, 0, 0.99999994, 0.099999994, -1.0999999, 7.450581e-09)
script = ExtResource("3_qlg0r")

[node name="Weapons" type="Node3D" parent="TempPlayerModel/Blobert/UpperBody/RightArm/GripSpot"]

[node name="Sword" parent="TempPlayerModel/Blobert/UpperBody/RightArm/GripSpot/Weapons" instance=ExtResource("3_qhqgy")]
transform = Transform3D(2.9802322e-08, -6.556708e-08, 1.4999999, -1.5, -6.556707e-08, 2.9802322e-08, 6.556707e-08, -1.4999999, -6.556707e-08, 0, 0, 0)
visible = false
script = ExtResource("5_fjrip")

[node name="Scythe" parent="TempPlayerModel/Blobert/UpperBody/RightArm/GripSpot/Weapons" instance=ExtResource("4_dqkch")]
transform = Transform3D(2.9802322e-08, -6.7055225e-08, 1.4999999, -1.4488887, 0.3882286, 2.9802322e-08, -0.3882286, -1.4488888, -6.556707e-08, 0, 0, 0)
visible = false
script = ExtResource("11_f1ej7")

[node name="Nametag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
outline_modulate = Color(0.39181867, 0.39181864, 0.39181864, 1)
text = "Mr. No Name :P"
font = ExtResource("6_tuyoq")

[node name="SoundFX" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="hit_sfx" type="AudioStreamPlayer3D" parent="SoundFX"]
stream = ExtResource("12_jej6c")

[node name="death_sfx" type="AudioStreamPlayer3D" parent="SoundFX"]
stream = ExtResource("13_f1ej7")

[connection signal="animation_finished" from="head/FPM Anims" to="." method="_on_fpm_anims_animation_finished"]
[connection signal="timeout" from="Timers/DashAnimTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/AttackLength" to="." method="_on_attack_length_timeout"]
[connection signal="timeout" from="Timers/AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Timers/RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="Timers/WaveDashTimer" to="." method="_on_wave_dash_timer_timeout"]
[connection signal="timeout" from="Timers/AbilityCooldown" to="." method="_on_ability_cooldown_timeout"]
[connection signal="animation_finished" from="TempPlayerModel/ArmAnimator" to="." method="_on_arm_animator_animation_finished"]

[editable path="TempPlayerModel"]
