[gd_scene load_steps=8 format=3 uid="uid://dea3gai8ilirp"]

[ext_resource type="PackedScene" uid="uid://dnvqoj13lw23f" path="res://assets/Models/Scythe.gltf" id="1_63ct1"]
[ext_resource type="Script" uid="uid://b52lr6l7r1541" path="res://scripts/scythe.gd" id="2_tlx5e"]
[ext_resource type="Resource" uid="uid://coijebkjouc7m" path="res://resources/Weapon Stats/scythe_stats.tres" id="3_jdk02"]

[sub_resource type="Animation" id="Animation_bjwts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scythe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scythe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jdk02"]
resource_name = "Slash"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scythe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.54, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.4), Vector3(0, 0, -0.4), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scythe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23, 0.53, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.26077995, 0.09032845, 0.023349065), Vector3(1.3089974, 0.26179948, 2.878686e-08), Vector3(1.3089972, 2.0943952, 0), Vector3(0.26077995, 0.09032845, 0.023349065)]
}

[sub_resource type="Animation" id="Animation_px658"]
resource_name = "Reap n Sow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scythe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0.26077995, 0.09032845, 0.023349065)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scythe:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6.2831855)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_px658"]
_data = {
&"RESET": SubResource("Animation_bjwts"),
&"Reap n Sow": SubResource("Animation_px658"),
&"Slash": SubResource("Animation_jdk02")
}

[node name="ScytheFPM" instance=ExtResource("1_63ct1")]
script = ExtResource("2_tlx5e")
stats = ExtResource("3_jdk02")

[node name="Scythe" parent="." index="0"]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000001, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="cuboid" parent="Scythe" index="0"]
cast_shadow = 0

[node name="cuboid2" parent="Scythe" index="1"]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1, 0.6125, 1.3125, 0)
cast_shadow = 0

[node name="cuboid3" parent="Scythe" index="2"]
cast_shadow = 0

[node name="cuboid4" parent="Scythe" index="3"]
cast_shadow = 0

[node name="plane" parent="Scythe" index="4"]
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_px658")
}
